<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/site.css">
    <script src="/scripts/event.js" defer></script>
</head>
<body>
    <header>
        <h1>Senor Sombreros's Food Truck</h1>
    </header>
    <main>
        <section id="details">
            <h2>Event Details</h2>
            <!--display event details-->
            <div id="event-details"></div>
            <h3 id="event-details-name"></h3>
            <h4 id="event-details-location"></h2>
            <h4 id="event-details-date"></h2>
            <h4 id="event-details-time"></h2>
        </section>
    </main>
</body>
</html>